<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            
        }
        header{
            background-color: black;
            color: white;
            height: 100px;
            padding: 8px;
        }
        .menu{
            color: white;
            text-decoration: none;
            margin-left: 10px;
        }
        
        .rodape{
            background-color: black;
            color: rgb(166, 166, 166);
            height: 200px;
            text-align: center;
        }
        
        main{
            margin: 80px 300px;
            text-align: justify;
            
            padding: 10px;
        }
        
        .title{
            margin: 1px 1px 1px 1px;
            font-size: 3em;
           
        }
        nav{
            text-align: center;
        }
        .titulo2{
            text-align: center;
            margin-bottom: 20px;
            font-size: 4em;
        }
        section{
            background-color: rgb(166, 166, 166);
            margin-top: 20px;
            padding: 10px;
        }
        .letra::first-letter{
            font-size: 3em;
            margin: 10px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1 class="title">Site</h1>
        <nav>
            <a class="menu" href="#">teste</a>
            <a class="menu" href="#">teste</a>
            <a class="menu" href="#">teste</a>
            <a class="menu" href="#">teste</a>
        </nav>

    </header>
    
    <main>
        <h1 class="titulo2">Teste</h1>
        <p class="letra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iusto debitis harum quasi, hic soluta voluptates ducimus dolore repellat, natus, illum fugiat asperiores ab expedita ullam. Repellat facere sunt sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sunt quo, placeat, tempore molestias vel inventore delectus adipisci et, nobis cum natus tenetur illo eaque alias dolorem sit voluptates quisquam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti nemo laborum molestias! Ab nesciunt dolore fugit explicabo iure harum earum nobis consectetur reiciendis? Nihil pariatur ipsum, molestiae ab animi illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint maiores enim tenetur, eveniet reiciendis vitae quasi quae vel atque porro officiis repellendus adipisci ex sit voluptatibus ab minima voluptates iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum unde velit incidunt voluptatum quia deserunt ullam, eos impedit officiis itaque id earum repudiandae tenetur dicta totam odio perspiciatis consectetur magni.</p>
        <section>
            <h2>Teste 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat quisquam enim, voluptatibus dolor sit atque! Dolore tenetur eaque consequuntur cupiditate officiis magni facilis praesentium numquam cumque! Tempora recusandae dolorum tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fuga libero totam accusantium accusamus omnis temporibus quasi a itaque, quae, voluptatem dolores suscipit voluptatibus exercitationem doloribus architecto voluptate sed eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam iure aliquam ipsum, eos consequatur nulla! Vero velit magni possimus nulla illo at sit? Unde sunt deleniti facere sequi blanditiis quasi.</p>
        </section>
        <section>
            <h2>Teste 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus id ab minus maxime qui quo praesentium voluptatem nihil unde, esse ex magni corporis eligendi, vel dignissimos ducimus nemo non sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dignissimos esse fugit provident at est dicta, placeat molestias ducimus rem consectetur voluptatibus veritatis maiores. Laborum, blanditiis! Magnam quo quidem eaque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, alias, voluptas perferendis repellendus delectus iusto non doloremque voluptate quisquam fuga neque totam odio excepturi accusantium ipsa inventore eaque, vero vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis laboriosam voluptates atque error dolorum eveniet, sunt, voluptatibus debitis alias quisquam accusamus commodi quibusdam. Non assumenda illo repudiandae quidem distinctio explicabo.</p>
        </section>


    </main>

    <footer class="rodape">
        <p>developed by lyns</p>
    </footer>

</body>
</html>