<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style>
        .caixa{
            background-color: aquamarine;
            width: 400px;
            height: 400px;
            margin: auto;
            padding: 10px 10px;
            border: 2px solid black;
            border-radius: 20px;
        }

        .caixa:hover>div{
            width: 250px;
            height: 250px;
        }

        .texto{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            
            padding: 10px;
            
            
        }
        div{
            background-color: aliceblue;
            width: 200px;
            height: 200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="caixa">
        <div>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis in ducimus eligendi maxime doloremque magnam sunt fuga esse, at vero enim id, mollitia suscipit voluptas est laboriosam, quasi eaque? Tempore.</p>
        </div>
    </div>
</body>
</html>